//https://www.hackerrank.com/challenges/caesar-cipher-1

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String s = in.next();
        char[] a = s.toCharArray();
        int k = in.nextInt();
        k %= 26;
    
        for(int i = 0; i < a.length; i++){
            if(Character.isLowerCase(a[i])){
                a[i] = (char)((a[i] - 'a' + k) % 26 + 'a');
            }else if(Character.isUpperCase(a[i])){
                a[i] = (char)((a[i] - 'A' + k) % 26 + 'A');
            }
        }
        System.out.println(a);
    }
}
