//https://www.hackerrank.com/challenges/insertionsort2?h_r=next-challenge&h_v=zen

import java.io.*;
import java.util.*;

public class Solution {

    public static void insertionSortPart2(int[] a, int s){       
        for(int i = 0; i < s - 1; i++){
            int j = i + 1;
            while(j > 0){
                if(a[j] < a[j-1]){
                    int temp = a[j];
                    a[j] = a[j-1];
                    a[j-1] = temp;
                    j--;
                }else
            	   break;
            }
            printArray(a);
        }
    }  

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int s = in.nextInt();
        int[] ar = new int[s];
        for(int i=0;i<s;i++){
            ar[i]=in.nextInt(); 
       }
       insertionSortPart2(ar, s);    
                    
    }    
    private static void printArray(int[] ar) {
      for(int n: ar){
         System.out.print(n+" ");
      }
        System.out.println("");
   }
}
