//https://www.hackerrank.com/challenges/quicksort1

import java.util.*;
public class Solution {
       
    static void partition(int[] a) {
        int pivot = a[0];
        int i = 1, j = a.length - 1;
        while(i < j){
            if(a[i] < pivot) i++;
            else{
                int tmp = a[j];
                a[j] = a[i];
                a[i] = tmp;
                j--;
            }
        }
        if(a[i] > pivot){
            a[0] = a[i - 1];
            a[i - 1] = pivot;
        }else{
            a[0] = a[i];
            a[i ] = pivot;
        }
        
        printArray(a);
    }   
 
    static void printArray(int[] ar) {
        for(int n: ar)
            System.out.print(n+" ");
        System.out.println("");
    }
       
    public static void main(String[] args) {
           Scanner in = new Scanner(System.in);
           int n = in.nextInt();
           int[] ar = new int[n];
           for(int i=0;i<n;i++)
              ar[i]=in.nextInt(); 
           partition(ar);
    }    
}
