//https://www.hackerrank.com/challenges/runningtime?h_r=next-challenge&h_v=zen

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        for(int i = 0; i < n; i++)
            a[i] = in.nextInt();
        int res = RunningTimeOfInsertionSort(a, n);
        System.out.println(res);
    }
    
    public static int RunningTimeOfInsertionSort(int[] A, int n){
        int count = 0;
        for(int i = 1; i < A.length; i++){
            int value = A[i];
            int j = i - 1;
            while(j >= 0 && A[j] > value){
                A[j + 1] = A[j];
                j--;
                count++;
            }
            A[j + 1] = value;
        }
        return count;
    }
}
