//https://www.hackerrank.com/challenges/sherlock-and-array

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int i = 0; i < t; i++){
            int n = in.nextInt();
            int[] a = new int[n];
            for(int j = 0; j < n; j++)
                a[j] = in.nextInt();
            boolean res = EqualSum(a, n);
            System.out.println(res ? "YES" : "NO");
        }
    }
    
    public static boolean EqualSum(int[] a, int n){
        int sum1 = a[0], sum2 = a[n - 1];
        int i = 0, j = n - 1;
        while(i < j){
            if(sum1 < sum2){
                sum1 += a[++i];
            }else{
                sum2 += a[--j];
            }
        }
        if(sum1 != sum2) return false; 
        return true;
    }
}
