//https://www.hackerrank.com/challenges/insertionsort1

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void insertIntoSorted(int[] a) {
        int inserted = 0;
        int i = a[a.length-1];

        for (int j = a.length-2; j >= 0; j--){
              if (a[j] > i){
                  a[j+1] = a[j];
                  printArray(a);
              } else if (a[j] <= i){
                  a[j+1] = i;
                  inserted = 1;
                  break;
              }   
        }
        if(inserted == 0)
              a[0] = i;
        printArray(a);     
    }
    
    
/* Tail starts here */
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int s = in.nextInt();
        int[] ar = new int[s];
        for(int i=0;i<s;i++){
            ar[i]=in.nextInt(); 
        }
        insertIntoSorted(ar);
    }
    
    
    private static void printArray(int[] ar) {
        for(int n: ar){
            System.out.print(n+" ");
        }
        System.out.println("");
    }
}
 
