import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = in.nextInt();
        }
        in.close();
        
        Solution s = new Solution();
        int res = s.NumOfNegSubArray(a, n);
        System.out.println(res);
    }
    
    private int NumOfNegSubArray(int[] a, int n){
        int count = 0;
        for(int i = 0; i < n; i++){
            int sum = 0;
            for(int j = i; j < n; j++){
                sum += a[j];
                if(sum < 0) count++;
            }
        }
        return count;
    }
}
