//https://www.hackerrank.com/challenges/alternating-characters

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        in.nextLine();
        for(int i = 0; i < t; i++){
            String s = in.nextLine();
            char[] a = s.toCharArray();
            int count = 0;
            for(int j = 1; j < a.length; j++){
                if(a[j] == a[j - 1])
                    count++;
            }
            System.out.println(count);
        }
        in.close();
    }
}
