//https://www.hackerrank.com/challenges/anagram

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int i = 0; i < t; i++){
            char[] a = in.next().toLowerCase().toCharArray();
            int res = Anagram(a);
            System.out.println(res);
        }
        in.close();
    }
    
    public static int Anagram(char[] a){
        if(a.length % 2 == 1) return -1;
        int[] m = new int[26];
        int count = 0;
        for(int i = 0; i < a.length/2; i++)
            m[a[i] - 'a']++;
        for(int i = a.length/2; i < a.length; i++)
            m[a[i] - 'a']--;
        for(int i = 0; i < m.length; i++)
            if(m[i] > 0) count += m[i];
        return count;
    }
}
