//https://www.hackerrank.com/challenges/funny-string

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {      
        Scanner in= new Scanner(System.in);
        int t = in.nextInt();
        in.nextLine();

        for(int j = 0; j < t; j++){
            char[] s = in.nextLine().toCharArray();
            int n = s.length;
            boolean flag = true;
			for(int i = 0; i < n - 1; i++){
				if(Math.abs(s[i+1]-s[i]) != Math.abs(s[n-1-i] - s[n-1-i-1])){
                    flag = false;
                    break;
                }
            } 
			System.out.println(flag ? "Funny" : "Not Funny");
		}

    }
}
