//https://www.hackerrank.com/challenges/game-of-thrones

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner myScan = new Scanner(System.in);
        String s = myScan.nextLine();
        char[] a = s.toCharArray();
        int[] m = new int[26];
        for(char c : a)
            m[c - 'a']++;
        int count = 0;
        for(int i = 0; i < 26; i++)
            if(m[i] % 2 == 1)
                count++;
        
        System.out.println(count > 1 ? "NO" : "YES");
        myScan.close();
    }
}
