//https://www.hackerrank.com/challenges/gem-stones

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        in.nextLine();
        int x = -1;
		for(int i = 0; i < n; i++){
			char[] a = in.nextLine().toCharArray();
			int b = 0;
			for(char c : a){
                b |= 1 << (c -'a');
            }
			x &= b;           
		}
		System.out.println(Integer.bitCount(x));
	}
}
