//https://www.hackerrank.com/challenges/mars-exploration

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String S = in.next();
        char[] a = S.toCharArray();
        int count = 0;
        for(int i = 0; i < a.length; i++){
            if(i % 3 == 1){
                 if(a[i] != 'O')
                    count++;
            }else{
                if(a[i] != 'S')
                     count++;
            }
        }
        System.out.println(count);
    }
}
