//https://www.hackerrank.com/challenges/palindrome-index

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int i = 0; i < t; i++){
            char[] a = in.next().toCharArray();
            int res = ToPalindrome(a);
            System.out.println(res);
        }
    }
    
    public static int ToPalindrome(char[] a){
        int i = 0, j = a.length - 1, res = -1;
        while(i < j){
            if(a[i] == a[j]){
                i++; j--;
            }else{
                if(isPalindrome(a, i + 1, j))
                    return i;
                else if(isPalindrome(a, i, j - 1))
                    return j;
                else return -1;
            }    
        }
        return res;
    }
    
    public static boolean isPalindrome(char[] a, int s, int e){
        while(s < e){
            if(a[s++] != a[e--])
                return false;
        }
        return true;
    }
}
