//https://www.hackerrank.com/challenges/pangrams

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.nextLine().toLowerCase().replaceAll("\\s+","");
        int[] m = new int[26];
        char[] a = s.toCharArray();
        for(char c : a)
            m[c - 'a']++;
        boolean f = true;
        for(int i = 0; i < m.length; i++)
            if(m[i] == 0)
                f = false;
        System.out.println(f ? "pangram" : "not pangram");
        
    }
}
