//https://www.hackerrank.com/challenges/the-love-letter-mystery

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        for(int t = 0; t < n; t++){
            char[] a = in.next().toCharArray();
            int count = 0;
            int i = 0, j = a.length - 1;
            while(i < j){
                count += Math.abs(a[i] - a[j]);
                i++; j--;
            }
            System.out.println(count);
        }
    }
}
