//https://www.hackerrank.com/challenges/two-strings

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int i = 0; i < t; i++){
            char[] a = in.next().toCharArray();
            char[] b = in.next().toCharArray();
            int[] m = new int[26];
            boolean f = false;
            for(char c : a)
                m[c - 'a']++;
            for(char c : b)
                if(m[c - 'a'] > 0) 
                    f = true;
            System.out.println(f ? "YES" : "NO");
        }
        in.close();
    }
}
