//https://www.hackerrank.com/challenges/fair-rations

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int B[] = new int[n];
        for(int B_i=0; B_i < n; B_i++){
            B[B_i] = in.nextInt();
        }
        in.close();

        int res = MinBread(n, B); 
        System.out.println(res == -1 ? "NO" : res); 

    }
    
    public static int MinBread(int n, int[] a){
        int res = 0;
        for(int i = 0; i < n - 1; i++){
            if(a[i] % 2 == 1){
                a[i]++;
                a[i + 1]++;
                res += 2;
            }
        }
        
        if(a[n - 1]% 2 == 1) return -1;
        return res;
    }
}
