// https://www.hackerrank.com/challenges/acm-icpc-team/submissions/code/31451842

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        char[][] a = new char[n][m];   
        for(int i = 0; i < n; i++){
            a[i] = in.next().toCharArray();
        }
        in.close();
        
        int max = 0;
        int count = 0;
        for(int i = 0; i < n - 1; i++){
            for(int j = i+1; j < n; j++){
                int val = 0;
                for (int k = 0; k < m; k++) {
                    if (a[i][k] == '1' || a[j][k] == '1'){
                        val++;
                    }
                }
                if(val > max){
                    max = val;
                    count = 1;
                }else if(val == max){
                    count++;
                }
            }
        }
        System.out.println(max);
        System.out.println(count);
    }
}
