import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int s = in.nextInt();
        int t = in.nextInt();
        int a = in.nextInt();
        int b = in.nextInt();
        int m = in.nextInt();
        int n = in.nextInt();
        
        int[] apple = new int[m];
        int apple_Count = 0;
        for(int apple_i=0; apple_i < m; apple_i++){
            apple[apple_i] = in.nextInt();
            int pos = a + apple[apple_i];
            if(pos >= s && pos <= t) apple_Count++;
        }
        
        int[] orange = new int[n];
        int orange_Count = 0;
        for(int orange_i=0; orange_i < n; orange_i++){
            orange[orange_i] = in.nextInt();
            int pos = b + orange[orange_i];
            if(pos >= s && pos <= t) orange_Count++;
        }
        in.close();
        System.out.println(apple_Count);
        System.out.println(orange_Count);
    }
}
