//https://www.hackerrank.com/challenges/beautiful-triplets/submissions/code/31414703

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int d = in.nextInt();
        int[] c = new int[n];
        int[] a = new int[20050];
        for(int i = 0; i < n; i++){
            c[i] = in.nextInt();
            a[c[i]] = 1;
        }
        in.close();
        
        int res = NumOfTriples(c, a, n, d);
        System.out.println(res);
    }
    
    public static int NumOfTriples(int[] c, int[] a, int n, int d){
        int res = 0;
        for(int i = 0; i < n - 2; i++){
            if(a[c[i] + d] == 1 && a[c[i] + 2* d] == 1)
                res++;
        }
        return res;
    }
}
