//https://www.hackerrank.com/challenges/equality-in-a-array

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        for(int i = 0; i < n; i++)
            a[i] = in.nextInt();
        in.close();
        
        int res = DeleteMinNum(n, a);
        System.out.println(res);
    }
    
    public static int DeleteMinNum(int n, int[] a){
        int[] m = new int[101];
        for(int i = 0; i < n; i++)
            m[a[i]]++;
        int max = -1;
        for(int i = 0; i < 100; i++)
            if(m[i] > max)
                max = m[i];
        return n - max;
    }
}
