//https://www.hackerrank.com/challenges/find-digits

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int i = 0; i < t; i++){
            int n = in.nextInt();
            int res = NumOfDividableDigits(n);
            System.out.println(res);
        }
        in.close();
    }
    
    public static int NumOfDividableDigits(int n){
        int[] a = new int[10];
        a[0] = 1;
        for(int i = 1; i <= 9; i++)
            a[i] = n % i;
        int count = 0, r = n;
        while(r != 0){
            int d = r % 10;
            if(a[d] == 0) count++;
            r /= 10;
        }
        return count;
    }
    
}
