//https://www.hackerrank.com/challenges/jumping-on-the-clouds-revisited

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int c[] = new int[n];
        for(int c_i=0; c_i < n; c_i++){
            c[c_i] = in.nextInt();
        }
        in.close();
        
        int energy = JumpingOnClouds(c, n, k);
        System.out.println(energy);
    }
    
    public static int JumpingOnClouds(int[] c, int n, int k){
        int i = k % n;
        int energy = 100 - 1 - 2 * c[i]; 
        while(i != 0){
            i = (i + k)% n;
            energy = energy - 1 - 2*c[i];
        }
        return energy;
    }
}
