// https://www.hackerrank.com/challenges/lisa-workbook

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int[] t = new int[n];
        for(int i = 0; i < n; i++){
            t[i] = in.nextInt();
        }
        in.close();
        
        int res = SpecialNum(t, n, k);
        System.out.println(res);
    }
    
    public static int SpecialNum(int[] t, int n, int k){
        int count = 0;
        int page = 1;
        for(int i = 0; i < n; i++){
            int problem = t[i];
            for(int j = 1; j <= problem; j++){
                if(j == page) count++;
                if(j % k == 0 || j == problem) page++;
            }
        }
        return count;
    }
}
